html:root {
	--el-menu-base-level-padding: 10px;
	--el-color-primary: rgb(var(--color-green));
	// el-menu
	--el-menu-active-color: var(--el-color-primary);
	--el-menu-text-color: rgb(var(--color-main));
	--el-menu-hover-text-color: var(--el-color-primary);
	--el-menu-bg-color: var(--transparent05);
	--el-menu-hover-bg-color: var(--transparent10);
	--el-menu-item-font-size: var(--el-font-size-base);
	--el-menu-item-hover-fill: var(--el-color-primary-light-9);
	--el-menu-border-color: var(--transparent10);

	--el-bg-color-overlay: var(--transparent10);
	--el-border-color: var(--transparent10);
	--el-border-color-light: var(--transparent10);

	--el-switch-off-color: var(--el-menu-bg-color);

	--el-fill-color-blank: var(--transparent05);
	--el-text-color-regular: rgb(var(--color-text-muted));
	--el-text-color-primary: rgb(var(--color-text-main));
	--el-bg-color-overlay: rgb(var(--color-bg-base));
	--el-fill-color-light: var(--transparent10);

	--el-input-border-color: var(--transparent10);
	--el-input-border-color-hover: var(--transparent20);

	--el-color-primary-light-3: rgb(0, 207, 114);
	--el-color-primary-light-5: rgb(28, 207, 126);
	--el-color-primary-light-7: rgb(65, 204, 142);
	--el-color-primary-light-8: rgb(110, 202, 161);
	--el-color-primary-light-9: rgb(164, 206, 187);
	--el-color-primary-dark-2: var(--el-color-primary);

	--el-border-color-extra-light: var(--transparent05);

	--el-button-active-bg-color: var(--el-color-primary);
	--el-button-active-border-color: var(--el-color-primary);

	--el-overlay-color-lighter: rgb(var(--color-bg-mask)/0.3);
}
.light body {
	.el-popover {
		--el-popover-border-color: var(--transparent10);
		box-shadow: none;
		&::before {
			// background-image: var(--bg-linear-180);
			background-image: none;
			// filter: blur(60px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			z-index: -1;
			opacity: 0.3;
		}
		.el-popper__arrow {
			&::before {
				border-top-color: var(--transparent20) !important;
				border-left-color: var(--transparent20) !important;
				background: #fff8fd !important;
			}
		}
		&[data-popper-placement^='left'] .el-popper__arrow:before {
			border-left-color: transparent !important;
			border-right-color: var(--transparent20) !important;
			border-top-color: var(--transparent20) !important;
			background: #f7f7fd !important;
		}
	}
	.el-dialog{
		&::before{
			background-image: none;
		}
	}
	.el-drawer {
		&::before {
			background-image: none;
		}
	}
}
body {
	.el-input {
		--el-input-border-color: var(--transparent05);
		--el-input-border-color-hover: var(--transparent10);
		--el-input-text-color: rgb(var(--color-text-main));
		--el-input-hover-border-color: var(--transparent30);
	}
	.el-input-number .el-input__inner {
		text-align: left;
	}
	.el-switch {
		--el-switch-on-color: var(--el-color-primary);
		--el-switch-off-color: var(--transparent10);
		.el-switch__input {
			height: 0;
			margin: 0;
			opacity: 0;
			position: absolute;
			width: 0;
		}
	}

	.el-switch.is-checked .el-switch__core .el-switch__action {
		background-color: var(--el-color-white);
	}

	.el-switch__core .el-switch__action {
		background-color: var(--transparent50);
	}

	.el-select {
		.el-select__wrapper {
			box-shadow: none;
		}
		.el-select__wrapper:hover {
			box-shadow: 0 0 0 1px var(--transparent10) inset;
		}

		.el-select__wrapper.is-hovering:not(.is-focused) {
			box-shadow: 0 0 0 1px var(--transparent10) inset;
		}
	}

	.el-drawer__header {
		margin-bottom: 0;
	}

	.el-drawer__body {
		padding: 0;
	}

	.el-skeleton {
		--el-skeleton-color: var(--transparent05);
		--el-skeleton-to-color: var(--transparent10);
	}

	.el-result {
		height: 100%;
		.icon-error {
			--el-result-color: var(--transparent10);
		}
		.el-result__title {
			p {
				font-size: 14px;
				color: rgb(var(--color-text-grey));
			}
		}
		.el-result__subtitle {
			p {
				font-size: 12px;
				color: rgb(var(--color-text-grey));
			}
		}
		.el-result__extra {
			button {
				background-color: var(--transparent05);
				border: 1px solid var(--transparent05);
				color: rgb(var(--color-text-grey));
				&:hover {
					color: rgb(var(--color-text-muted));
					border: 1px solid var(--transparent10);
				}
			}
		}
	}
	.el-slider {
		--el-slider-main-bg-color: var(--el-color-primary);
		--el-slider-runway-bg-color: var(--el-border-color-light);
		--el-slider-stop-bg-color: var(--transparent10);
		--el-slider-disabled-color: var(--el-text-color-placeholder);
		--el-slider-border-radius: 3px;
		--el-slider-height: 6px;
		--el-slider-button-size: 20px;
		--el-slider-button-wrapper-size: 36px;
		--el-slider-button-wrapper-offset: -15px;
		--el-slider-button-size: 12px;
		padding: 0 3px;
		.el-slider__button {
			background: var(--el-slider-main-bg-color);
		}
		.el-slider__stop {
			&:first-child {
				transform: none;
			}
			&:last-child {
				transform: translateX(-100%);
			}
		}
		.el-slider__marks {
			.el-slider__marks-text {
				font-size: 10px;
				margin-top: 10px;
				&:first-child {
					transform: translateX(-3px);
				}
				&:last-child {
					transform: translateX(-88%);
				}
			}
		}
	}

	.el-popover {
		--el-popover-border-color: var(--transparent20);
		&::before {
			background-image: var(--bg-linear-180);
			// filter: blur(60px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			z-index: -1;
			opacity: 0.2;
		}
		.el-popper__arrow {
			&::before {
				border-top-color: var(--transparent30) !important;
				border-left-color: var(--transparent30) !important;
				background: #290e3d !important;
			}
		}
		&[data-popper-placement^='left'] .el-popper__arrow:before {
			border-left-color: transparent !important;
			border-right-color: var(--transparent30) !important;
			border-top-color: var(--transparent30) !important;
			background: #11092b !important;
		}
	}

	.el-empty {
		--el-empty-padding: 40px 0;
		--el-empty-image-width: 160px;
		--el-empty-description-margin-top: 20px;
		--el-empty-bottom-margin-top: 20px;
		--el-empty-fill-color-0: rgb(var(--color-bg-base));
		--el-empty-fill-color-1: var(--transparent10);
		--el-empty-fill-color-2: var(--transparent10);
		--el-empty-fill-color-3: var(--transparent10);
		--el-empty-fill-color-4: var(--transparent10);
		--el-empty-fill-color-5: var(--transparent10);
		--el-empty-fill-color-6: var(--transparent10);
		--el-empty-fill-color-7: var(--transparent10);
		--el-empty-fill-color-8: var(--transparent10);
		--el-empty-fill-color-9: var(--transparent10);
	}

	.el-dialog {
		--el-dialog-bg-color: rgb(var(--color-bg-base));
		--el-dialog-box-shadow: var(--el-box-shadow);
		--el-dialog-title-font-size: var(--el-font-size-large);
		--el-dialog-content-font-size: 14px;
		--el-dialog-font-line-height: var(--el-font-line-height-primary);
		--el-dialog-padding-primary: 0;
		--el-dialog-border-radius: 6px;
		
		overflow: hidden;
		border: 1px solid var(--transparent10);
		position: relative;
		&::before {
			background-image: var(--bg-linear-90);
			// filter: blur(60px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			z-index: -1;
			opacity: 0.1;
		}
		.el-dialog__header {
			background-color: var(--transparent10);
			padding: 16px;
			display: flex;
			align-items: center;
			position: relative;
			&::before {
				// background-image: linear-gradient(90deg, #00dc82, #36e4da, #0047e1);
				background-image: var(--bg-linear-90);
				filter: blur(60px);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: '';
				z-index: 0;
				opacity: 0.6;
				// transition: all 0.3s ease;
			}
			.el-dialog__title {
				display: flex;
				line-height: 1;
				font-size: 16px;
			}
			.el-dialog__headerbtn {
				height: 38px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.el-dialog__body {
			background-color: var(--transparent05);
		}
	}

	.el-radio-button {
		--el-radio-button-checked-bg-color: var(--transparent20);
		--el-radio-button-checked-text-color: var(--el-color-white);
		--el-radio-button-checked-border-color: var(--transparent20);
		--el-radio-button-disabled-checked-fill: var(--el-border-color-extra-light);
		.el-radio-button__inner:hover {
			color: rgb(var(--color-text-main));
		}
	}

	.el-radio-button--small {
		.el-radio-button__inner {
			padding: 4px 6px;
			font-size: 10px;
		}
	}

	.el-progress {
		.el-progress-bar {
			.el-progress-bar__outer {
				background-color: var(--transparent20);
				.el-progress-bar__inner {
					.el-progress-bar__innerText {
						font-size: 8px;
						display: flex;
						align-items: center;
						height: 100%;
						justify-content: flex-end;
						overflow: hidden;
						color: #000;
					}
				}
			}
		}
		.el-progress__text {
			font-size: 10px !important;
		}
	}

	@keyframes bgmask {
		from{
			background-color: transparent;
		}
		to{
			background-color: var(--el-overlay-color-lighter);
		}
	}

	.el-overlay {
		
		background-color: var(--el-overlay-color-lighter);
		&.el-drawer-fade-enter-active {
			background-color: transparent;
			animation: bgmask 2s forwards;
		}

		&.el-drawer-fade-leave-to{
			transition: all var(--el-transition-duration);
			background-color: transparent;
			// animation: bgmask .6s reverse forwards;
		}
		&.el-drawer-fade-enter-from, &.el-drawer-fade-leave-to{
			opacity: 1;
		}
	}

	.push-btt{
		.el-overlay{
			// background-color: var(--el-overlay-color-lighter);
		}
	}

	.el-drawer {
		// transition: transform .3s cubic-bezier(0.09, 0.83, 0.79, 0.99);
		--el-drawer-bg-color: rgb(var(--color-bg-base));
		--el-drawer-padding-primary: var(--el-dialog-padding-primary, 20px);
		background-color: var(--el-drawer-bg-color);
		box-shadow: var(--el-box-shadow-dark);
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		position: absolute;
		transition: all var(--el-transition-duration);
		overflow: hidden;
		&::before {
			background-image: var(--bg-linear-180);
			// filter: blur(60px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			z-index: 0;
			opacity: 0.15;
		}
		.el-drawer__body {
			overflow: hidden;
		}
	}

	.ScrollBar {
		.ScrollBar__wrap {
			overflow-y: scroll;
		}
	}
}

@media (max-width: 999px) {
	.el-dialog{
		min-width: 90%;
	}
	.el-drawer {
		box-shadow: none;
		border-radius: 0;
		&::before {
			opacity: 0.15;
		}
		.el-drawer__body {
			border-radius: 0;
		}
		&.btt{
			border-radius: 16px 16px 0 0;
			border-top: 1px solid var(--transparent10);
		}
	}
}
