/* 默认主题色，即 Light 日间主题颜色 */
html:root {
  --color-highlight: 59 130 246;
  --color-bg-base: 255 255 255;
  --color-bg-nav: 242 242 242;
  --color-bg-brand:204 16 176;
  --color-bg-invert:255 255 255;
  --color-bg-mask:255 255 255;
  --color-text-main: 31 41 55;
  --color-text-grey: 94 94 94;
  --color-text-muted: 81 91 110;
  --color-text-invert: 249 250 251;
  --color-text-brand:204 16 176;
  --color-fill-main: 59 130 246;
  --color-fill-muted: 191 219 254;
  --color-primary-default:45 189 133;
  --color-green:45 189 133;
  --color-red:245 70 130;
  --color-yellow:255 199 49;
  --color-grey: 150 150 150;
  --color-brand:204 16 176;
  --transparent00:rgba(0,0,0,0);
  --transparent01:rgba(0,0,0,0.01);
  --transparent02:rgba(0,0,0,0.02);
  --transparent03:rgba(0,0,0,0.03);
  --transparent04:rgba(0,0,0,0.04);
  --transparent05:rgba(0,0,0,0.05);
  --transparent06:rgba(0,0,0,0.06);
  --transparent07:rgba(0,0,0,0.07);
  --transparent08:rgba(0,0,0,0.08);
  --transparent09:rgba(0,0,0,0.09);
  --transparent10:rgba(0,0,0,0.10);
  --transparent20:rgba(0,0,0,0.20);
  --transparent30:rgba(0,0,0,0.30);
  --transparent40:rgba(0,0,0,0.40);
  --transparent50:rgba(0,0,0,0.50);
  --transparent60:rgba(0,0,0,0.60);
  --transparent70:rgba(0,0,0,0.70);
  --transparent80:rgba(0,0,0,0.80);
  --transparent90:rgba(0,0,0,0.90);
  --transparent100:rgba(0,0,0,1.0);

  --border-color:var(--transparent10);

  --brand-color:rgb(var(--color-brand));
  --bg-linear-180:linear-gradient(180deg, #ffdffa, #ebd6ff, #d5e2ff);
  --bg-linear-90:linear-gradient(90deg, #ffdffa, #ebd6ff, #d5e2ff);

  --body-height:100vh;
  --body-width:100vw;
  --menu-width:44px;
  --menu-height:55px;
  --header-height: 40px;
  --footer-height: 40px;
  --status-bar-height:30px;
  --nav-height:50px;
  --safe-top: constant(safe-area-inset-top);
	--safe-top: env(safe-area-inset-top);
	--safe-bottom: constant(safe-area-inset-bottom);
	--safe-bottom: env(safe-area-inset-bottom);

  --font-size-base: 37.5;
  --font-size:0.3733rem;

  --translate-animation-liner: cubic-bezier(0.51, 0.01, 0.01, 0.99);
}

html.dark {
  --color-highlight: 37 99 235;
  --color-bg-base: 2 6 23;
  --color-bg-nav: 16 19 34;
  --color-bg-brand:204 16 176;
  --color-bg-invert:255 255 255;
  --color-bg-mask:0 0 0;
  --color-text-main: 245 245 244;
  --color-text-grey: 131 134 146;
  --color-text-muted: 131 134 146;
  --color-text-invert: 0 0 0;
  --color-text-brand:204 16 176;
  --color-fill-main: 37 99 235;
  --color-fill-muted: 147 197 253;
  --color-primary-default:0 220 130;
  --color-green:45 189 133;
  --color-red:245 70 130;
  --color-yellow:255 199 49;
  --color-grey: 165 165 165;
  --color-brand:204 16 176;
  --transparent00:rgba(255,255,255,0);
  --transparent01:rgba(255,255,255,0.01);
  --transparent02:rgba(255,255,255,0.02);
  --transparent03:rgba(255,255,255,0.03);
  --transparent04:rgba(255,255,255,0.04);
  --transparent05:rgba(255,255,255,0.05);
  --transparent06:rgba(255,255,255,0.06);
  --transparent07:rgba(255,255,255,0.07);
  --transparent08:rgba(255,255,255,0.08);
  --transparent09:rgba(255,255,255,0.09);
  --transparent10:rgba(255,255,255,0.10);
  --transparent20:rgba(255,255,255,0.20);
  --transparent30:rgba(255,255,255,0.30);
  --transparent40:rgba(255,255,255,0.40);
  --transparent50:rgba(255,255,255,0.50);
  --transparent60:rgba(255,255,255,0.60);
  --transparent70:rgba(255,255,255,0.70);
  --transparent80:rgba(255,255,255,0.80);
  --transparent90:rgba(255,255,255,0.90);
  --transparent100:rgba(255,255,255,1.0);

  --border-color:var(--transparent10);

  --brand-color:rgb(var(--color-brand));
  --bg-linear-180:linear-gradient(180deg, #cc10b0, #52247f, #112d6b);
  --bg-linear-90:linear-gradient(90deg, #cc10b0, #52247f, #112d6b)
  
  
}

@import 'element.less';